# rentgain

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: google-cloud-run-graalvm.yml
src/main/java/com/rentgain/: Application.java  ErrorController.java  RentGainViewController.java  RentgainController.java
src/main/java/com/rentgain/annotations/: SendWA.java  TO_IMPLEMENT.java
src/main/java/com/rentgain/configuration/: MessagesConfiguration.java  Properties.java
src/main/java/com/rentgain/constants/: RentGainConstants.java
src/main/java/com/rentgain/controller/: ErrorController.java  RentGainViewController.java  RentgainController.java
src/main/jte/: download_receipt.jte  example.jte  formFooter.jte  formHeader.jte  input.jte  manageTenant.jte  modal.jte  months.jte  next.jte  receipt.jte  request.jte  requestDeposit.jte  requestReceipt.jte  requestReminder.jte  requestRent.jte  saveTenant.jte  signup.jte  signupTenant.jte  start.jte  submit.jte  tenant-next.jte  was.jte  years.jte
src/main/resources/: application.yml
src/main/resources/cb/: list.json
src/main/resources/properties/: applicationf.yml  message.properties
src/main/resources/public/: 404.html  h.html  index.html  landlord-next-snippet.html  landlord-next.html  manageTenant.html  receipt.html  rent_receipt.html  requestDeposit.html  requestReceipt.html  requestReminder.html  requestRent.html  requestVerification.html  saveProperty.html  saveTenant.html  saveTenantProfile.html  start.html  start1.html  t  t.html  was.html  wm.html
src/main/resources/public/assets/: index-bak.html
src/main/resources/ui/: footer.json  head.json  lease.json  links.json  requestDeposit.json  requestReceipt.json  requestReminder.json  requestRent.json  requestVerification.json  saveProperty.json  saveTenant.json  saveTenantProfile.json  scripts.json
src/test/java/com/rentgain/: RentgainTest.java  TestBankValidation.java  TestPanValidation.java  TestPaymentLink.java  TestVirtualAccountCreation.java  VirtualAccountTest.java  WaMessageTest.java
(+156 files in other folders)
