@param String monthId
<div class="col-md-6">
    <label class="form-label"><span
                class="bg-white px-1">Month</span></label>
    <select aria-label="Default select example" class="form-select" name="${monthId}" required>
        <option value=''>Select Month</option>
        <option value="Jan">Jan</option>
        <option value="Feb">Feb</option>
        <option value="Mar">Mar</option>
        <option value="Apr">Apr</option>
        <option value="May">May</option>
        <option value="Jun">Jun</option>
        <option value="Jul">Jul</option>
        <option value="Aug">Aug</option>
        <option value="Sept">Sept</option>
        <option value="Oct">Oct</option>
        <option value="Nov">Nov</option>
        <option value="Dec">Dec</option>
    </select>
    <div class="valid-feedback">
        <span class="fa fa-check"></span>
    </div>
    <div class="invalid-feedback">
        Month is required
    </div>
</div>