@param String yearId
<div class="col-md-6">
    <label class="form-label"><span
                class="bg-white px-1">Year</span></label>
    <select aria-label="Default select example" class="form-select" name="${yearId}" required>
        <option value="">Select Year</option>
        <option value="2023">2023</option>
        <option value="2022">2022</option>
    </select>
    <div class="valid-feedback">
        <span class="fa fa-check"></span>
    </div>
    <div class="invalid-feedback">
       Year is required
    </div>
</div>